*start

[title name="20241106"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

昨夜開けておいた窓から、[l][r]
金木犀の香りをまとった風が入り込んでくる。[l][r]

まだ肌寒い、10月の朝、あなたは”起床”する[l][r]

[link target=*tag_miss] →おきゆか [endlink][r]
[link target=*tag_kishou] →きしょう [endlink][r]
[s]

*tag_miss

[cm]

[bg storage=sleep.jpg time=500]

【 不正解 】[l][cm]

あなたはまだ目覚めない

とりもなおさず、あなたは＿＿＿＿

[cm]

[jump target=*start]


*tag_kishou

[cm]

あれ、何の夢を見てたんだっけ。[l][r]

大きな力に導かれるようにして、あなたは_____[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]
